[gd_scene format=3 uid="uid://cqw3wodmp0am2"]

[ext_resource type="Script" uid="uid://2s8init8stqj" path="res://scenes/scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_odv1g"]
radius = 0.044433594
height = 0.22052002

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_odv1g"]
radius = 0.030273438
height = 0.1362915

[node name="Bullet" type="Area3D" unique_id=951081638]
script = ExtResource("1_mkf8s")
speed = 100.0
damage = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=834283357]
transform = Transform3D(0.026176995, -0.99965733, 0, 0.99965733, 0.026176995, 0, 0, 0, 1, -0.01845681, 0.00048330938, 0)
mesh = SubResource("CapsuleMesh_odv1g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=747064299]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_odv1g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
