[gd_scene format=3 uid="uid://ck5bnij8waq8q"]

[ext_resource type="Script" uid="uid://o0da632e8oqy" path="res://scenes/scripts/choice_menu.gd" id="1_8c0wf"]
[ext_resource type="FontFile" uid="uid://c64ld6cc2ggth" path="res://fonts/SofiaSans-Regular.ttf" id="1_rjk36"]
[ext_resource type="Shader" uid="uid://b2tfi3qos3bvn" path="res://shaders/shine.gdshader" id="2_gwhgv"]
[ext_resource type="Theme" uid="uid://bqeshx52nxy27" path="res://themes/card_theme.tres" id="4_h2egi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ila21"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gruq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo3dt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl2r1"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_37okk"]
Button/styles/focus = SubResource("StyleBoxFlat_ila21")
Button/styles/hover = SubResource("StyleBoxFlat_2gruq")
Button/styles/normal = SubResource("StyleBoxFlat_fo3dt")
Button/styles/pressed = SubResource("StyleBoxFlat_bl2r1")

[sub_resource type="Shader" id="Shader_al8qj"]
code = "shader_type canvas_item;

uniform float angle = -70.0;
uniform float x_pos = 1.8;
uniform float y_pos = 0.0;
uniform float thikness = 0.07;

void fragment() {
	vec2 uv = 2. * UV - 1.;
	
	float slope = tan(angle);
	float line = (uv.y + y_pos) - slope * (uv.x + x_pos);
	float distance_to_line = abs(line) / sqrt(1.0 + pow(slope, 2));
	float shine_mask = step(distance_to_line, thikness);
	COLOR.rgb = mix(COLOR.rgb, vec3(1.), shine_mask);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwhgv"]
resource_local_to_scene = true
shader = SubResource("Shader_al8qj")
shader_parameter/angle = -70.0
shader_parameter/x_pos = 1.8
shader_parameter/y_pos = 0.0
shader_parameter/thikness = 0.07

[sub_resource type="Theme" id="Theme_fo3dt"]
default_font = ExtResource("1_rjk36")

[sub_resource type="Theme" id="Theme_8c0wf"]
default_font = ExtResource("1_rjk36")

[sub_resource type="Shader" id="Shader_2djck"]
code = "shader_type canvas_item;

uniform float angle = -70.0;
uniform float x_pos = 1.8;
uniform float y_pos = 0.0;
uniform float thikness = 0.07;

void fragment() {
	vec2 uv = 2. * UV - 1.;
	
	float slope = tan(angle);
	float line = (uv.y + y_pos) - slope * (uv.x + x_pos);
	float distance_to_line = abs(line) / sqrt(1.0 + pow(slope, 2));
	float shine_mask = step(distance_to_line, thikness);
	COLOR.rgb = mix(COLOR.rgb, vec3(1.), shine_mask);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al8qj"]
shader = SubResource("Shader_2djck")
shader_parameter/angle = -70.0
shader_parameter/x_pos = 1.8
shader_parameter/y_pos = 0.0
shader_parameter/thikness = 0.07

[sub_resource type="Shader" id="Shader_h2egi"]
code = "shader_type canvas_item;

uniform float angle = -70.0;
uniform float x_pos = 1.8;
uniform float y_pos = 0.0;
uniform float thikness = 0.07;

void fragment() {
	vec2 uv = 2. * UV - 1.;
	
	float slope = tan(angle);
	float line = (uv.y + y_pos) - slope * (uv.x + x_pos);
	float distance_to_line = abs(line) / sqrt(1.0 + pow(slope, 2));
	float shine_mask = step(distance_to_line, thikness);
	COLOR.rgb = mix(COLOR.rgb, vec3(1.), shine_mask);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2djck"]
shader = SubResource("Shader_h2egi")
shader_parameter/angle = -70.0
shader_parameter/x_pos = 1.8
shader_parameter/y_pos = 0.0
shader_parameter/thikness = 0.07

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2egi"]
shader = ExtResource("2_gwhgv")
shader_parameter/angle = -70.0
shader_parameter/x_pos = 1.8
shader_parameter/y_pos = 0.0
shader_parameter/thikness = 0.07

[sub_resource type="Shader" id="Shader_7pfxc"]
code = "shader_type canvas_item;

uniform float angle = -70.0;
uniform float x_pos = 1.8;
uniform float y_pos = 0.0;
uniform float thikness = 0.07;

void fragment() {
	vec2 uv = 2. * UV - 1.;
	
	float slope = tan(angle);
	float line = (uv.y + y_pos) - slope * (uv.x + x_pos);
	float distance_to_line = abs(line) / sqrt(1.0 + pow(slope, 2));
	float shine_mask = step(distance_to_line, thikness);
	COLOR.rgb = mix(COLOR.rgb, vec3(1.), shine_mask);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pfxc"]
shader = SubResource("Shader_7pfxc")
shader_parameter/angle = -70.0
shader_parameter/x_pos = 1.8
shader_parameter/y_pos = 0.0
shader_parameter/thikness = 0.07

[sub_resource type="Shader" id="Shader_bigfd"]
code = "shader_type canvas_item;

uniform float angle = -70.0;
uniform float x_pos = 1.8;
uniform float y_pos = 0.0;
uniform float thikness = 0.07;

void fragment() {
	vec2 uv = 2. * UV - 1.;
	
	float slope = tan(angle);
	float line = (uv.y + y_pos) - slope * (uv.x + x_pos);
	float distance_to_line = abs(line) / sqrt(1.0 + pow(slope, 2));
	float shine_mask = step(distance_to_line, thikness);
	COLOR.rgb = mix(COLOR.rgb, vec3(1.), shine_mask);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oyqo"]
shader = SubResource("Shader_bigfd")
shader_parameter/angle = -70.0
shader_parameter/x_pos = 1.8
shader_parameter/y_pos = 0.0
shader_parameter/thikness = 0.07

[sub_resource type="Shader" id="Shader_axv1t"]
code = "shader_type canvas_item;

uniform float angle = -70.0;
uniform float x_pos = 1.8;
uniform float y_pos = 0.0;
uniform float thikness = 0.07;

void fragment() {
	vec2 uv = 2. * UV - 1.;
	
	float slope = tan(angle);
	float line = (uv.y + y_pos) - slope * (uv.x + x_pos);
	float distance_to_line = abs(line) / sqrt(1.0 + pow(slope, 2));
	float shine_mask = step(distance_to_line, thikness);
	COLOR.rgb = mix(COLOR.rgb, vec3(1.), shine_mask);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrdjb"]
shader = SubResource("Shader_axv1t")
shader_parameter/angle = -70.0
shader_parameter/x_pos = 1.8
shader_parameter/y_pos = 0.0
shader_parameter/thikness = 0.07

[node name="ChoiceMenu" type="Control" unique_id=1031216120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8c0wf")

[node name="BG" type="ColorRect" parent="." unique_id=66261851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2253859, 0.2253859, 0.2253859, 0.39215687)

[node name="ChoiceCards" type="HBoxContainer" parent="." unique_id=731604326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="WalkButton" type="Button" parent="ChoiceCards" unique_id=480095387]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_37okk")

[node name="Panel" type="Panel" parent="ChoiceCards/WalkButton" unique_id=346431012]
material = SubResource("ShaderMaterial_gwhgv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme = ExtResource("4_h2egi")

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceCards/WalkButton/Panel" unique_id=940944937]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="Label" type="Label" parent="ChoiceCards/WalkButton/Panel/VBoxContainer" unique_id=931445995]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_fo3dt")
theme_override_font_sizes/font_size = 45
text = "Первый шаг!"

[node name="Label2" type="Label" parent="ChoiceCards/WalkButton/Panel/VBoxContainer" unique_id=1534913960]
layout_mode = 2
size_flags_vertical = 10
theme = SubResource("Theme_8c0wf")
theme_override_font_sizes/font_size = 32
text = "Добавляет главный игровой аспект в игру - обыкновенную ходьбу"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CharacterCubeMeshButton" type="Button" parent="ChoiceCards" unique_id=25810472]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_37okk")

[node name="Panel" type="Panel" parent="ChoiceCards/CharacterCubeMeshButton" unique_id=1989319896]
material = SubResource("ShaderMaterial_al8qj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme = ExtResource("4_h2egi")

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceCards/CharacterCubeMeshButton/Panel" unique_id=1227223602]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="Label" type="Label" parent="ChoiceCards/CharacterCubeMeshButton/Panel/VBoxContainer" unique_id=1314397955]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_fo3dt")
theme_override_font_sizes/font_size = 45
text = "Создать куб"

[node name="Label2" type="Label" parent="ChoiceCards/CharacterCubeMeshButton/Panel/VBoxContainer" unique_id=992729003]
layout_mode = 2
size_flags_vertical = 10
theme = SubResource("Theme_8c0wf")
theme_override_font_sizes/font_size = 32
text = "Куб - это идеальный временный меш во время начала разработки игры"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CharacterSphereMeshButton" type="Button" parent="ChoiceCards" unique_id=412387328]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_37okk")

[node name="Panel" type="Panel" parent="ChoiceCards/CharacterSphereMeshButton" unique_id=1469094053]
material = SubResource("ShaderMaterial_2djck")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme = ExtResource("4_h2egi")

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceCards/CharacterSphereMeshButton/Panel" unique_id=2032433987]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="Label" type="Label" parent="ChoiceCards/CharacterSphereMeshButton/Panel/VBoxContainer" unique_id=1727361239]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_fo3dt")
theme_override_font_sizes/font_size = 45
text = "Создать шар"

[node name="Label2" type="Label" parent="ChoiceCards/CharacterSphereMeshButton/Panel/VBoxContainer" unique_id=1523229429]
layout_mode = 2
size_flags_vertical = 10
theme = SubResource("Theme_8c0wf")
theme_override_font_sizes/font_size = 32
text = "Более интересный вариант для меша, который будет присвоен нашему персонажу"
horizontal_alignment = 1
autowrap_mode = 2

[node name="NeonEnvironmentButton" type="Button" parent="ChoiceCards" unique_id=1759972993]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_37okk")

[node name="Panel" type="Panel" parent="ChoiceCards/NeonEnvironmentButton" unique_id=1042147882]
material = SubResource("ShaderMaterial_h2egi")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme = ExtResource("4_h2egi")

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceCards/NeonEnvironmentButton/Panel" unique_id=1053131140]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="Label" type="Label" parent="ChoiceCards/NeonEnvironmentButton/Panel/VBoxContainer" unique_id=79264573]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_fo3dt")
theme_override_font_sizes/font_size = 45
text = "Неон"

[node name="Label2" type="Label" parent="ChoiceCards/NeonEnvironmentButton/Panel/VBoxContainer" unique_id=605040007]
layout_mode = 2
size_flags_vertical = 10
theme = SubResource("Theme_8c0wf")
theme_override_font_sizes/font_size = 32
text = "Неон - это очень простой эффект, но сколько же атмосферы он может добавить!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MinimalEnvironmentButton" type="Button" parent="ChoiceCards" unique_id=1928072668]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_37okk")

[node name="Panel" type="Panel" parent="ChoiceCards/MinimalEnvironmentButton" unique_id=622378311]
material = SubResource("ShaderMaterial_7pfxc")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme = ExtResource("4_h2egi")

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceCards/MinimalEnvironmentButton/Panel" unique_id=1764600440]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="Label" type="Label" parent="ChoiceCards/MinimalEnvironmentButton/Panel/VBoxContainer" unique_id=554512948]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_fo3dt")
theme_override_font_sizes/font_size = 45
text = "Минимализм"

[node name="Label2" type="Label" parent="ChoiceCards/MinimalEnvironmentButton/Panel/VBoxContainer" unique_id=555042334]
layout_mode = 2
size_flags_vertical = 10
theme = SubResource("Theme_8c0wf")
theme_override_font_sizes/font_size = 32
text = "Минимализм может очень помочь Стенли, ведь, к сожалению, в графике он не силен."
horizontal_alignment = 1
autowrap_mode = 2

[node name="DayLightButton" type="Button" parent="ChoiceCards" unique_id=1976629739]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_37okk")

[node name="Panel" type="Panel" parent="ChoiceCards/DayLightButton" unique_id=1186607210]
material = SubResource("ShaderMaterial_2oyqo")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme = ExtResource("4_h2egi")

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceCards/DayLightButton/Panel" unique_id=171769121]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="Label" type="Label" parent="ChoiceCards/DayLightButton/Panel/VBoxContainer" unique_id=72149727]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_fo3dt")
theme_override_font_sizes/font_size = 45
text = "Дневной свет"

[node name="Label2" type="Label" parent="ChoiceCards/DayLightButton/Panel/VBoxContainer" unique_id=1792898502]
layout_mode = 2
size_flags_vertical = 10
theme = SubResource("Theme_8c0wf")
theme_override_font_sizes/font_size = 32
text = "Дневной свет идеально подойдет для простой игры любого жанра!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="NightLightButton" type="Button" parent="ChoiceCards" unique_id=1175293381]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_37okk")

[node name="Panel" type="Panel" parent="ChoiceCards/NightLightButton" unique_id=1315177927]
material = SubResource("ShaderMaterial_jrdjb")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme = ExtResource("4_h2egi")

[node name="VBoxContainer" type="VBoxContainer" parent="ChoiceCards/NightLightButton/Panel" unique_id=546950246]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1

[node name="Label" type="Label" parent="ChoiceCards/NightLightButton/Panel/VBoxContainer" unique_id=1033923596]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_fo3dt")
theme_override_font_sizes/font_size = 45
text = "Ночной свет"

[node name="Label2" type="Label" parent="ChoiceCards/NightLightButton/Panel/VBoxContainer" unique_id=8565832]
layout_mode = 2
size_flags_vertical = 10
theme = SubResource("Theme_8c0wf")
theme_override_font_sizes/font_size = 32
text = "Представь, как хорошо будет сочетаться ночной свет и неон, который ты выбрал!.. Ты же выбрал неон, да?"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="ChoiceCards/WalkButton" to="." method="_on_walk_button_pressed"]
[connection signal="pressed" from="ChoiceCards/CharacterCubeMeshButton" to="." method="_on_character_cube_mesh_button_pressed"]
[connection signal="pressed" from="ChoiceCards/CharacterSphereMeshButton" to="." method="_on_character_sphere_mesh_button_pressed"]
[connection signal="pressed" from="ChoiceCards/NeonEnvironmentButton" to="." method="_on_neon_environment_button_pressed"]
[connection signal="pressed" from="ChoiceCards/MinimalEnvironmentButton" to="." method="_on_minimal_environment_button_pressed"]
[connection signal="pressed" from="ChoiceCards/DayLightButton" to="." method="_on_day_light_button_pressed"]
[connection signal="pressed" from="ChoiceCards/NightLightButton" to="." method="_on_night_light_button_pressed"]
