[gd_scene format=3 uid="uid://ddon1dyyla0hn"]

[ext_resource type="Script" uid="uid://bxxonj5gg275f" path="res://scenes/scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Shader" uid="uid://cbm7mbvuaibec" path="res://shaders/enemy.gdshader" id="2_md0e3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p57ef"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_md0e3"]
material = SubResource("StandardMaterial3D_p57ef")

[sub_resource type="BoxShape3D" id="BoxShape3D_4ra3w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_37okk"]
radius = 1.2700145

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7p1mj"]
shader = ExtResource("2_md0e3")
shader_parameter/val = 0.0

[node name="Enemy" type="CharacterBody3D" unique_id=1271975245]
script = ExtResource("1_7p1mj")
speed = 20.0
damage = 120.0

[node name="Timer" type="Timer" parent="." unique_id=700358242]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1671207936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_md0e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1628307242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_4ra3w")

[node name="Area3D" type="Area3D" parent="." unique_id=408551951]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=26500318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_37okk")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=615404384]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=489930778]
material = SubResource("ShaderMaterial_7p1mj")
offset_left = -40.980568
offset_top = -7.5626144
offset_right = 38.789436
offset_bottom = 32.437386

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
