[gd_scene format=3 uid="uid://ddon1dyyla0hn"]

[ext_resource type="Script" uid="uid://bxxonj5gg275f" path="res://scenes/enemy.gd" id="1_7p1mj"]
[ext_resource type="Shader" uid="uid://cbm7mbvuaibec" path="res://shaders/enemy.gdshader" id="2_md0e3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7p1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p57ef"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_md0e3"]
material = SubResource("StandardMaterial3D_p57ef")

[sub_resource type="BoxShape3D" id="BoxShape3D_4ra3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iywne"]
shader = ExtResource("2_md0e3")
shader_parameter/val = 0.0

[node name="Enemy" type="CharacterBody3D" unique_id=1271975245]
script = ExtResource("1_7p1mj")

[node name="Area3D" type="Area3D" parent="." unique_id=1552077103 groups=["enemy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2083402747]
transform = Transform3D(3.515, 0, 0, 0, 3.515, 0, 0, 0, 3.515, 0, 0, 0)
shape = SubResource("SphereShape3D_7p1mj")

[node name="Timer" type="Timer" parent="." unique_id=700358242]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1671207936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_md0e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1628307242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_4ra3w")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1690767494]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1863802249]
material = SubResource("ShaderMaterial_iywne")
anchors_preset = -1
anchor_left = -0.03125
anchor_bottom = -0.024074074
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
