[gd_scene format=3 uid="uid://ddon1dyyla0hn"]

[ext_resource type="Script" uid="uid://bxxonj5gg275f" path="res://scenes/scripts/enemy_close.gd" id="1_7a4ji"]
[ext_resource type="Texture2D" uid="uid://w75lg0ayxey0" path="res://assets/skeleton_spear_sprites/Idle.png" id="2_7a4ji"]
[ext_resource type="Texture2D" uid="uid://ciuj0i3hunogc" path="res://assets/skeleton_spear_sprites/Dead.png" id="2_7n3qj"]
[ext_resource type="Texture2D" uid="uid://m4cnq1lggqat" path="res://assets/skeleton_spear_sprites/Fall.png" id="2_kf1ky"]
[ext_resource type="Texture2D" uid="uid://kpqetxkhgxe7" path="res://assets/skeleton_spear_sprites/Attack.png" id="2_uwbw4"]
[ext_resource type="Texture2D" uid="uid://i1daxmxrjyo3" path="res://assets/skeleton_spear_sprites/Run.png" id="4_uwbw4"]
[ext_resource type="Texture2D" uid="uid://bblr816hvnxe3" path="res://assets/skeleton_spear_sprites/Walk.png" id="5_kf1ky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ra3w"]
size = Vector3(1, 2.0389404, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqscq"]
atlas = ExtResource("2_kf1ky")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuhr"]
atlas = ExtResource("2_kf1ky")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvde"]
atlas = ExtResource("2_uwbw4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfj4h"]
atlas = ExtResource("2_uwbw4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq8ev"]
atlas = ExtResource("2_uwbw4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsns"]
atlas = ExtResource("2_uwbw4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunjd"]
atlas = ExtResource("2_kf1ky")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk8wh"]
atlas = ExtResource("2_7n3qj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nb1"]
atlas = ExtResource("2_7n3qj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfapo"]
atlas = ExtResource("2_7n3qj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5b3"]
atlas = ExtResource("2_7n3qj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwf7"]
atlas = ExtResource("2_7n3qj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njvc"]
atlas = ExtResource("2_7a4ji")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s56q5"]
atlas = ExtResource("2_7a4ji")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n3qj"]
atlas = ExtResource("2_7a4ji")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbw4"]
atlas = ExtResource("2_7a4ji")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1ky"]
atlas = ExtResource("2_7a4ji")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwqdo"]
atlas = ExtResource("2_7a4ji")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76fv4"]
atlas = ExtResource("2_7a4ji")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfqcp"]
atlas = ExtResource("4_uwbw4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1g8"]
atlas = ExtResource("4_uwbw4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32xb"]
atlas = ExtResource("4_uwbw4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd705"]
atlas = ExtResource("4_uwbw4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njgc"]
atlas = ExtResource("4_uwbw4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfpt8"]
atlas = ExtResource("4_uwbw4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utft"]
atlas = ExtResource("5_kf1ky")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xe6e"]
atlas = ExtResource("5_kf1ky")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0emj"]
atlas = ExtResource("5_kf1ky")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucqt"]
atlas = ExtResource("5_kf1ky")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5khk"]
atlas = ExtResource("5_kf1ky")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlfe"]
atlas = ExtResource("5_kf1ky")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qalu4"]
atlas = ExtResource("5_kf1ky")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_37okk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqscq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfj4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq8ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunjd")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk8wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfapo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwf7")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n3qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76fv4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfqcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfpt8")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xe6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0emj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5khk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qalu4")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_37okk"]
size = Vector3(2.1225815, 2.0409546, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fo3dt"]

[node name="EnemyClose" type="CharacterBody3D" unique_id=1271975245 groups=["enemy"]]
script = ExtResource("1_7a4ji")

[node name="Timer" type="Timer" parent="." unique_id=700358242]
autostart = true

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1628307242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0194702, 0)
shape = SubResource("BoxShape3D_4ra3w")

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=1204555412]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.95, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_37okk")
animation = &"idle"
autoplay = "idle"

[node name="AttackArea" type="Area3D" parent="." unique_id=408551951]

[node name="Shape" type="CollisionShape3D" parent="AttackArea" unique_id=807886346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0094566345, 1.0195009, 0)
shape = SubResource("BoxShape3D_37okk")

[node name="ViewArea" type="Area3D" parent="." unique_id=1220006292]

[node name="Shape" type="CollisionShape3D" parent="ViewArea" unique_id=1485368341]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fo3dt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="ViewArea" to="." method="_on_view_area_body_entered"]
[connection signal="body_exited" from="ViewArea" to="." method="_on_view_area_body_exited"]
