[gd_scene format=3 uid="uid://dui5oas6pyy1h"]

[ext_resource type="Script" path="res://scenes/scripts/enimy.gd" id="1_02p84"]

[sub_resource type="SphereShape3D" id="SphereShape3D_odv1g"]

[sub_resource type="BoxMesh" id="BoxMesh_odv1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_odv1g"]

[node name="Enemy" type="CharacterBody3D" unique_id=226284107]
script = ExtResource("1_02p84")
speed = 50.0
hp = 100.0
damage = 40.0

[node name="Area2D" type="Area3D" parent="." unique_id=1138532427]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area2D" unique_id=816095998]
transform = Transform3D(3.515, 0, 0, 0, 3.515, 0, 0, 0, 3.515, 0, 0, 0)
shape = SubResource("SphereShape3D_odv1g")

[node name="Timer" type="Timer" parent="." unique_id=419472082]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1104984668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_odv1g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1199537020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_odv1g")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=14604163]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1685300077]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
