[gd_scene format=3 uid="uid://ddon1dyyla0hn"]

[ext_resource type="Script" uid="uid://bxxonj5gg275f" path="res://scenes/scripts/warrior.gd" id="1_utaup"]
[ext_resource type="Texture2D" uid="uid://dv3wpxew1kg3f" path="res://assets/skeleton_warrior_sprites/Attack.png" id="2_bwxyh"]
[ext_resource type="Texture2D" uid="uid://br2n1ffvidlnf" path="res://assets/skeleton_warrior_sprites/Dead.png" id="3_hqs1p"]
[ext_resource type="Texture2D" uid="uid://cdupuqaksc3v5" path="res://assets/skeleton_warrior_sprites/Idle.png" id="4_3stqy"]
[ext_resource type="Texture2D" uid="uid://ce7pe2o2dyj44" path="res://assets/skeleton_warrior_sprites/Run.png" id="5_m0bhd"]
[ext_resource type="Texture2D" uid="uid://cdciwq8bp7v6k" path="res://assets/skeleton_warrior_sprites/Walk.png" id="6_64u8w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ra3w"]
size = Vector3(1, 2.0389404, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nb1"]
atlas = ExtResource("2_bwxyh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfapo"]
atlas = ExtResource("2_bwxyh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5b3"]
atlas = ExtResource("2_bwxyh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwf7"]
atlas = ExtResource("2_bwxyh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfqcp"]
atlas = ExtResource("2_bwxyh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1g8"]
atlas = ExtResource("3_hqs1p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32xb"]
atlas = ExtResource("3_hqs1p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd705"]
atlas = ExtResource("3_hqs1p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njgc"]
atlas = ExtResource("3_hqs1p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfpt8"]
atlas = ExtResource("4_3stqy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utft"]
atlas = ExtResource("4_3stqy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xe6e"]
atlas = ExtResource("4_3stqy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0emj"]
atlas = ExtResource("4_3stqy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucqt"]
atlas = ExtResource("4_3stqy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5khk"]
atlas = ExtResource("4_3stqy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlfe"]
atlas = ExtResource("4_3stqy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qalu4"]
atlas = ExtResource("5_m0bhd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvde"]
atlas = ExtResource("5_m0bhd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfj4h"]
atlas = ExtResource("5_m0bhd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq8ev"]
atlas = ExtResource("5_m0bhd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsns"]
atlas = ExtResource("5_m0bhd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqscq"]
atlas = ExtResource("5_m0bhd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkuhr"]
atlas = ExtResource("5_m0bhd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hunjd"]
atlas = ExtResource("5_m0bhd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0coro"]
atlas = ExtResource("6_64u8w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxco"]
atlas = ExtResource("6_64u8w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ethsx"]
atlas = ExtResource("6_64u8w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ws1"]
atlas = ExtResource("6_64u8w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myukt"]
atlas = ExtResource("6_64u8w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1xs"]
atlas = ExtResource("6_64u8w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g6n3"]
atlas = ExtResource("6_64u8w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_37okk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfapo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfqcp")
}],
"loop": 1,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd705")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njgc")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfpt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xe6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0emj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5khk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlfe")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qalu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfj4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq8ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqscq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkuhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hunjd")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0coro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ethsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g6n3")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_37okk"]
size = Vector3(2.1225815, 2.0409546, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fo3dt"]

[node name="EnemyClose" type="CharacterBody3D" unique_id=1271975245 groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_utaup")

[node name="Timer" type="Timer" parent="." unique_id=700358242]
autostart = true

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1628307242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_4ra3w")

[node name="Sprite" type="AnimatedSprite3D" parent="." unique_id=1204555412]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.95, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_37okk")
animation = &"attack"
autoplay = "idle"

[node name="AttackArea" type="Area3D" parent="." unique_id=408551951]
collision_layer = 4
collision_mask = 3

[node name="Shape" type="CollisionShape3D" parent="AttackArea" unique_id=807886346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009, 1, 0)
shape = SubResource("BoxShape3D_37okk")

[node name="ViewArea" type="Area3D" parent="." unique_id=1220006292]
collision_layer = 4
collision_mask = 3

[node name="Shape" type="CollisionShape3D" parent="ViewArea" unique_id=1485368341]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_fo3dt")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="ViewArea" to="." method="_on_view_area_body_entered"]
[connection signal="body_exited" from="ViewArea" to="." method="_on_view_area_body_exited"]
